{
  "name": "todotestwithtestcafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "StatusTest": "testcafe chrome -e ./StatusTest.js --disable-native-automation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^3.5.0"
  }
}
